
spring.freemarker.cache=false

spring.thymeleaf.cache=false
#
#spring.devtools.restart.enabled = true
#
#spring.devtools.restart.additional-paths = src/main/java

server.port = 3000

#server.servlet.session.timeout=60

#server.address = 192.168.1.2

spring.data.mongodb.uri=mongodb://127.0.0.1:27017

server.tomcat.uri-encoding = UTF-8

spring.data.mongodb.database=book

spring.mvc.dispatch-options-request=true

#你生成的证书名字
server.ssl.key-store=classpath:mrxkin.cn.jks
#密钥库密码
server.ssl.key-store-password=c7d561rw145s3y
server.ssl.keyStoreType=JKS


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=